# PingOne Configuration
PINGONE_ENVIRONMENT_ID=b9817c16-9910-4415-b67e-4ac687da74d9
PINGONE_CLIENT_ID=a4f963ea-0736-456a-be72-b1fa4f63f81f
PINGONE_CLIENT_SECRET=0mClRqd3fif2vh4WJCO6B-8OZuOokzsh5gLw1V3GHbeGJYCMLk_zPfrptWzfYJ.a
PINGONE_REDIRECT_URI=https://localhost:3000/callback
PINGONE_LOGOUT_REDIRECT_URI=https://localhost:3000
PINGONE_API_URL=https://auth.pingone.com

# App Configuration
PINGONE_APP_TITLE="PingOne OIDC Playground"
PINGONE_APP_DESCRIPTION="Interactive playground for  OpenID Connect with PingOne"
PINGONE_APP_VERSION=2.0.0
PINGONE_APP_DEFAULT_THEME=light

# Development Configuration
PINGONE_DEV_SERVER_PORT=3000
PINGONE_DEV_SERVER_HTTPS=true

# Feature Flags
PINGONE_FEATURE_DEBUG_MODE=true
PINGONE_FEATURE_ANALYTICS=true
